DOTENVX_DISABLE_TIPS=true
# Local dev (host OS) overrides for app/scripts
DB_HOST=127.0.0.1
DB_PORT=13306
DB_NAME=sgov
DB_USER=sgov
DB_PASSWORD_FILE=./compose/secrets/mariadb_app_password.txt

REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_PASSWORD_FILE=./compose/secrets/redis_password.txt
